{
  "name": "gulp-sww",
  "version": "0.0.11",
  "description": "A gulp plugin that will use SWW library to offline your projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "sww",
    "offline",
    "serviceworker",
    "serviceworkers"
  ],
  "author": "Francisco Jordano <francisco@jordano.es>",
  "homepage": "https://github.com/arcturus/gulp-sww/",
  "repository": "git@github.com:arcturus/gulp-sww.git",
  "license": "MPL-2.0",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through": "^2.3.8",
    "vinyl": "^1.1.0",
    "serviceworkers-ware": "^0.3.2"
  },
  "engines": {
    "node": ">=4.2.0"
  }
}
